{
  "name": "cz-message-helper",
  "version": "2.0.0",
  "description": "A commit message helper for commitizen",
  "license": "MIT",
  "author": "lin pengteng <china.linpengteng@gmail.com>",
  "main": "./index.cjs",
  "files": [
    "index.cjs"
  ],
  "keywords": [
    "cz-customizable",
    "commit-message",
    "commitlint",
    "commitizen"
  ],
  "scripts": {
    "build": "tsup",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linpengteng/cz-message-helper.git"
  },
  "bugs": {
    "url": "https://github.com/linpengteng/cz-message-helper/issues"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.0.2",
    "@inquirer/type": "^4.0.2",
    "find-config": "^1.0.0",
    "inquirer": "^13.0.2",
    "rimraf": "^6.1.2",
    "word-wrap": "^1.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/config-inspector": "^1.4.2",
    "@eslint/js": "^9.39.1",
    "@release-it/conventional-changelog": "^10.0.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/eslint": "^9.6.1",
    "@types/find-config": "^1.0.4",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "release-it": "^19.0.6",
    "shx": "^0.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "config": {
    "cz-message-helper": {
      "config": ".cz-message.cjs"
    },
    "commitizen": {
      "path": "./index.cjs"
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8"
  }
}
