{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "lib",
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "jsx": "preserve",
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "noImplicitOverride": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    "*.ts",
    "*.js",
    "*.cjs",
    "*.mjs"
  ],
  "exclude": [
    "dist/**/*.ts",
    "**/*.spec.ts"
  ]
}